spring.datasource.url=jdbc:mysql://localhost:3306/leostagram
spring.datasource.username=root
spring.datasource.password=141997

spring.datasource.drive-class=com.cj.jdbc.Driver
sping.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true